{
  "name": "omni-agent",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "description": "Nucleo cognitivo e plugin do Omni",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check runtime/cli.mjs && node --check runtime/memoria.mjs && node --check runtime/contexto.mjs && node --check runtime/recuperacao.mjs && node --check runtime/pipeline-memoria.mjs && node --check runtime/personalidade.mjs && node --check runtime/eval-personalidade.mjs && node --check runtime/atalhos.mjs && node --check runtime/versao.mjs && node --check runtime/atualizacao.mjs && node --check runtime/hook-contexto.mjs",
    "test": "node --test testes/*.test.mjs"
  }
}
